// NUMBERS

/*
ЗАДАНИЕ №1

В коде есть переменные a и b.

Твоя задача: объяви 2 новые переменные:

exp должна содержать результат возведения a в степень b;
mod должна содержать остаток от деления a на b.

Обрати внимание: не изменяй значения переменных a и b и не удаляй их.
Результат выведи в console.log().

Подсказка:
Для выполнения необходимых вычислений используй операторы ** и %.
*/

const a = 7;
const b = 2;
// Менять код ниже этой строки

console.log(); /*Выведи результат сюда и посмори в вкладке console в Dev Tools*/
console.log(); /*Выведи результат сюда и посмори в вкладке console в Dev Tools*/

/*
ЗАДАНИЕ №2

Теперь поработаем с приоритетом вычислений.

В нашем примере расставь скобки так, чтобы в результате переменная expression была равна 10.

Обрати внимание: тебе не нужно объявлять новую переменную. Расставь скобки в существующем выражении.
*/

// Менять код ниже этой строки
const expression = 10 * 7 + 8 - 11 / 4;

console.log(); /*Выведи результат сюда и посмори в вкладке console в Dev Tools*/


/*
ЗАДАНИЕ №3

В коде есть переменные x и y. Твоя задача: объяви 4 новые переменные:

addition должна содержать сумму x и y;
subtraction должна содержать результат вычитания x и y;
division должна содержать результат деления x на y;
multiplication должна содержать произведение x и y.
Обрати внимание: не изменяй значения переменных x и y и не удаляй их.
Выведи результат всех новых переменных в console.log().
*/
const x = 10;
const y = 2;

// Менять код ниже этой строки



// STRINGS
/*
ЗАДАНИЕ №4

А теперь применим конкатенацию — «склеивание» строк с помощью +.

Объяви новую переменную resultString. Ее значение «склей» из уже объявленных переменных q, w и e,
чтобы в результате получилась строка 'Concatenation'.

Выведи результат на экран с помощью console.log.
*/

const q = 'Con';
const w = 'catenat';
const e = 'ion';

// Менять код ниже этой строки

/*
ЗАДАНИЕ №5

А теперь воспользуемся интерполяцией — вставкой переменных в строку в обратных кавычках.

Объяви новую переменную resultString. Чтобы записать ей значение, используй уже объявленные переменные n и m,
а также обратные кавычки (``). В результате должна получиться строка:
Hello, world!

Обрати внимание на пробел, запятую и восклицательный знак, которые должны присутствовать в результате.

Выведи результат на экран с помощью console.log.
*/

const n = 'Hello';
const m = 'world';

// Менять код ниже этой строки

// BOOLEAN

/*
ЗАДАНИЕ №6

В этом задании ты научишься работать с логическим оператором OR.

Тебе дан код с объявленными переменными. Измени значение одной из них (isHoliday или isVacation),
чтобы canStayHome получила значение true.

Выведи canStayHome в консоль.
*/

const isHoliday = false;
const isVacation = false;

const canStayHome = isHoliday || isVacation; // Обрати внимание: эту строку кода изменять не нужно.


/*
ЗАДАНИЕ №7

В этом задании ты научишься работать с логическим оператором AND.

Тебе дан код с объявленными переменными. Измени значение одной из них (isWaterHot или haveTea),
чтобы canMakeTea получила значение false.

Выведи canMakeTea в консоль.
*/

const isWaterHot = true;
const haveTea = true;

const canMakeTea = isWaterHot && haveTea; // Обрати внимание: эту строку кода изменять не нужно.

/*
ЗАДАНИЕ №8

А теперь измени значения констант так, чтобы canMakeCake получила значение true,
и мы могли приступить к приготовлению торта.
*/

const hasEggs = false;
const hasFlour = true;
const hasSugar = false;

const canMakeCake = hasEggs && hasFlour && hasSugar; // Обрати внимание: эту строку кода изменять не нужно.
